In [1]:
import pandas as pd

In [11]:
car_prices_ds = pd.read_csv('Car_price_ds.csv', sep=';')

In [13]:
car_prices_ds

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Owner_Count,Price
0,Kia,Rio,2020,4.2,Diesel,Manual,289944,3,5,8501
1,Chevrolet,Malibu,2012,2.0,Hybrid,Automatic,5356,2,3,12092
2,Mercedes,GLA,2020,4.2,Diesel,Automatic,231440,4,2,11171
3,Audi,Q5,2023,2.0,Electric,Manual,160971,2,1,11780
4,Volkswagen,Golf,2003,2.6,Hybrid,Semi-Automatic,286618,3,3,2867
...,...,...,...,...,...,...,...,...,...,...
9995,Kia,Optima,2004,3.7,Diesel,Semi-Automatic,5794,2,4,8884
9996,Chevrolet,Impala,2002,1.4,Electric,Automatic,168000,2,1,6240
9997,BMW,3 Series,2010,3.0,Petrol,Automatic,86664,5,1,9866
9998,Ford,Explorer,2002,1.4,Hybrid,Automatic,225772,4,1,4084
9999,Volkswagen,Tiguan,2001,2.1,Diesel,Manual,157882,3,3,3342

In [19]:
car_prices_ds['Brand'].unique()

array(['Kia', 'Chevrolet', 'Mercedes', 'Audi', 'Volkswagen', 'Toyota',
       'Honda', 'BMW', 'Hyundai', 'Ford'], dtype=object)

In [21]:
len(car_prices_ds['Brand'].unique())

10

In [23]:
car_prices_ds['Model'].unique()

array(['Rio', 'Malibu', 'GLA', 'Q5', 'Golf', 'Camry', 'Civic', 'Sportage',
       'RAV4', '5 Series', 'CR-V', 'Elantra', 'Tiguan', 'Equinox',
       'Explorer', 'A3', '3 Series', 'Tucson', 'Passat', 'Impala',
       'Corolla', 'Optima', 'Fiesta', 'A4', 'Focus', 'E-Class', 'Sonata',
       'C-Class', 'X5', 'Accord'], dtype=object)

In [33]:
most_exp = car_prices_ds[car_prices_ds.Price == car_prices_ds.Price.max()]
most_exp

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Owner_Count,Price
1100,Toyota,Corolla,2021,4.7,Electric,Automatic,14924,5,3,18301

In [37]:
low_cost = car_prices_ds[car_prices_ds.Price == car_prices_ds.Price.min()]
low_cost

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Owner_Count,Price
232,BMW,X5,2002,2.9,Petrol,Manual,296864,4,2,2000
351,Mercedes,E-Class,2000,1.1,Diesel,Manual,233776,2,3,2000
636,Chevrolet,Malibu,2000,2.8,Petrol,Manual,280108,5,3,2000
778,Ford,Focus,2001,1.2,Petrol,Semi-Automatic,219120,3,4,2000
959,Mercedes,C-Class,2001,1.4,Hybrid,Manual,252576,5,1,2000
...,...,...,...,...,...,...,...,...,...,...
9353,Ford,Fiesta,2002,1.9,Petrol,Manual,268992,2,1,2000
9358,Ford,Focus,2003,1.1,Diesel,Manual,236608,4,4,2000
9442,Chevrolet,Impala,2005,1.8,Diesel,Semi-Automatic,276634,3,1,2000
9786,Kia,Sportage,2000,2.0,Petrol,Semi-Automatic,293745,4,2,2000
9851,Volkswagen,Passat,2000,2.2,Hybrid,Manual,299016,3,4,2000

In [41]:
avg_price = car_prices_ds.Price.mean()
avg_price

8852.9644

In [49]:
median_price = car_prices_ds.Price.median()
median_price

8858.5

In [51]:
nan_counts = car_prices_ds.isna().sum()
nan_counts

Brand           0
Model           0
Year            0
Engine_Size     0
Fuel_Type       0
Transmission    0
Mileage         0
Doors           0
Owner_Count     0
Price           0
dtype: int64

In [75]:
for brand in car_prices_ds['Brand'].unique():
    car_brand = car_prices_ds[car_prices_ds.Brand == f'{brand}']
    low_high = [car_brand.Price.min(), car_brand.Price.median(), car_brand.Price.max()]
    print(f'Цена самого дешевого автомобиля марки {brand} = {low_high[0]}')
    print(f'Медианная цена автомобилей марки {brand} = {low_high[1]}')
    print(f'Цена самого дорогого автомобиля марки {brand} = {low_high[2]}')
    print('--------------------------------------------------------')

Цена самого дешевого автомобиля марки Kia = 2000
Медианная цена автомобилей марки Kia = 8914.0
Цена самого дорогого автомобиля марки Kia = 17630
--------------------------------------------------------
Цена самого дешевого автомобиля марки Chevrolet = 2000
Медианная цена автомобилей марки Chevrolet = 9038.0
Цена самого дорогого автомобиля марки Chevrolet = 17661
--------------------------------------------------------
Цена самого дешевого автомобиля марки Mercedes = 2000
Медианная цена автомобилей марки Mercedes = 9142.0
Цена самого дорогого автомобиля марки Mercedes = 17614
--------------------------------------------------------
Цена самого дешевого автомобиля марки Audi = 2000
Медианная цена автомобилей марки Audi = 8917.0
Цена самого дорогого автомобиля марки Audi = 18255
--------------------------------------------------------
Цена самого дешевого автомобиля марки Volkswagen = 2000
Медианная цена автомобилей марки Volkswagen = 8976.0
Цена самого дорогого автомобиля марки Volkswagen = 16461
--------------------------------------------------------
Цена самого дешевого автомобиля марки Toyota = 2000
Медианная цена автомобилей марки Toyota = 8726.0
Цена самого дорогого автомобиля марки Toyota = 18301
--------------------------------------------------------
Цена самого дешевого автомобиля марки Honda = 2000
Медианная цена автомобилей марки Honda = 8624.0
Цена самого дорогого автомобиля марки Honda = 17906
--------------------------------------------------------
Цена самого дешевого автомобиля марки BMW = 2000
Медианная цена автомобилей марки BMW = 8741.0
Цена самого дорогого автомобиля марки BMW = 17386
--------------------------------------------------------
Цена самого дешевого автомобиля марки Hyundai = 2000
Медианная цена автомобилей марки Hyundai = 8755.0
Цена самого дорогого автомобиля марки Hyundai = 17871
--------------------------------------------------------
Цена самого дешевого автомобиля марки Ford = 2000
Медианная цена автомобилей марки Ford = 8775.5
Цена самого дорогого автомобиля марки Ford = 18017
--------------------------------------------------------

In [ ]:
car_prices_ds.dir