In [1]:
import pandas as pd

In [3]:
og_data = pd.read_csv('dataset_olympics.csv')

In [5]:
og_data.columns

Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')

In [7]:
#og_data = og_data.drop(labels = ['Height', 'Weight', 'Games'], axis=1)

In [9]:
og_data

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,35656,Stuart Fitzsimmons,M,19.0,NaN,NaN,Great Britain,GBR,1976 Winter,1976,Winter,Innsbruck,Alpine Skiing,Alpine Skiing Men's Giant Slalom,NaN
69996,35656,Stuart Fitzsimmons,M,19.0,NaN,NaN,Great Britain,GBR,1976 Winter,1976,Winter,Innsbruck,Alpine Skiing,Alpine Skiing Men's Slalom,NaN
69997,35657,"David Thomas ""Dave"" Fitzsimons",M,26.0,170.0,65.0,Australia,AUS,1976 Summer,1976,Summer,Montreal,Athletics,"Athletics Men's 10,000 metres",NaN
69998,35657,"David Thomas ""Dave"" Fitzsimons",M,30.0,170.0,65.0,Australia,AUS,1980 Summer,1980,Summer,Moskva,Athletics,"Athletics Men's 5,000 metres",NaN
69999,35658,Marek Fiurek,M,23.0,180.0,68.0,Czech Republic,CZE,1998 Winter,1998,Winter,Nagano,Nordic Combined,Nordic Combined Men's Team,NaN

In [11]:
avg_age_medals = og_data.copy()

In [13]:
avg_age_medals = avg_age_medals.dropna()
avg_age_medals = avg_age_medals.groupby('Medal')['Age'].mean()
avg_age_medals = dict(avg_age_medals.round(1))
medals = ['Bronze', 'Silver', 'Gold']
for k in medals:
    print(f'Средний возраст спортсменов, получивших {k} равен {avg_age_medals[k]} лет')

Средний возраст спортсменов, получивших Bronze равен 25.6 лет
Средний возраст спортсменов, получивших Silver равен 25.5 лет
Средний возраст спортсменов, получивших Gold равен 25.3 лет

In [15]:
nan_counts = og_data.isna().sum()
nan_counts

ID            0
Name          0
Sex           0
Age        2732
Height    16254
Weight    17101
Team          0
NOC           0
Games         0
Year          0
Season        0
City          0
Sport         0
Event         0
Medal     60310
dtype: int64

In [17]:
for k, v in nan_counts.items():
    print(f'процент NaN значений в столбце {k} равен {round(v / 70000 * 100, 1)}%')

процент NaN значений в столбце ID равен 0.0%
процент NaN значений в столбце Name равен 0.0%
процент NaN значений в столбце Sex равен 0.0%
процент NaN значений в столбце Age равен 3.9%
процент NaN значений в столбце Height равен 23.2%
процент NaN значений в столбце Weight равен 24.4%
процент NaN значений в столбце Team равен 0.0%
процент NaN значений в столбце NOC равен 0.0%
процент NaN значений в столбце Games равен 0.0%
процент NaN значений в столбце Year равен 0.0%
процент NaN значений в столбце Season равен 0.0%
процент NaN значений в столбце City равен 0.0%
процент NaN значений в столбце Sport равен 0.0%
процент NaN значений в столбце Event равен 0.0%
процент NaN значений в столбце Medal равен 86.2%

In [19]:
medals_rank = og_data.copy().dropna()

In [21]:
gsb = pd.get_dummies(medals_rank.Medal)

In [23]:
medals_rank = pd.concat([medals_rank, gsb], axis=1)
cols = ['Bronze', 'Gold', 'Silver']
medals_rank[cols] = medals_rank[cols].astype(int)

In [25]:
medals_rank = medals_rank.groupby('Team')[['Gold', 'Silver', 'Bronze']].sum()

In [27]:
sorted_medals_rank = medals_rank.sort_values(by=['Gold', 'Silver', 'Bronze'], ascending=False)
sorted_medals_rank.head(20)

               Gold  Silver  Bronze
Team
United States   601     347     266
Soviet Union    184     124     132
Italy           128     132     134
Great Britain    95      96      97
Germany          93      99     107
France           88     111     127
Australia        88     110     131
Canada           87      85      96
East Germany     73      59      63
Russia           72      65      79
Hungary          66      45      65
Norway           49      45      40
Netherlands      48      70      55
Romania          46      58      83
China            44      37      33
West Germany     36      40      36
Cuba             36      36      33
New Zealand      35      16      18
Spain            32      78      52
Yugoslavia       30      24      17

In [29]:
sorted_medals_rank['Total'] = sorted_medals_rank['Gold'] + sorted_medals_rank['Silver'] + sorted_medals_rank['Bronze']

In [31]:
sorted_medals_rank.head(30)

               Gold  Silver  Bronze  Total
Team
United States   601     347     266   1214
Soviet Union    184     124     132    440
Italy           128     132     134    394
Great Britain    95      96      97    288
Germany          93      99     107    299
France           88     111     127    326
Australia        88     110     131    329
Canada           87      85      96    268
East Germany     73      59      63    195
Russia           72      65      79    216
Hungary          66      45      65    176
Norway           49      45      40    134
Netherlands      48      70      55    173
Romania          46      58      83    187
China            44      37      33    114
West Germany     36      40      36    112
Cuba             36      36      33    105
New Zealand      35      16      18     69
Spain            32      78      52    162
Yugoslavia       30      24      17     71
Brazil           29      57      63    149
Denmark          28      10      15     53
Sweden           27      68      68    163
Unified Team     21       9      11     41
Pakistan         20      16       6     42
Argentina        19      26      28     73
Jamaica          18      19       8     45
Japan            17      15      20     52
Switzerland      16      30      24     70
South Korea      16      14      12     42

In [39]:
sportsmen_medals = og_data.copy().dropna()

In [41]:
gsb = pd.get_dummies(sportsmen_medals.Medal)

In [43]:
sportsmen_medals = pd.concat([sportsmen_medals, gsb], axis=1)
cols = ['Bronze', 'Gold', 'Silver']
sportsmen_medals[cols] = sportsmen_medals[cols].astype(int)

In [45]:
sportsmen_medals

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Bronze,Gold,Silver
40,16,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze,1,0,0
41,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze,1,0,0
42,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold,0,1,0
44,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold,0,1,0
48,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69912,35614,Doris Fitschen,F,31.0,175.0,64.0,Germany,GER,2000 Summer,2000,Summer,Sydney,Football,Football Women's Football,Bronze,1,0,0
69952,35632,"James Edward ""Ed"" Fitzgerald",M,29.0,180.0,79.0,United States,USA,1920 Summer,1920,Summer,Antwerpen,Ice Hockey,Ice Hockey Men's Ice Hockey,Silver,0,0,1
69974,35644,Benita P. Fitzgerald-Brown (-Mosley),F,23.0,178.0,65.0,United States,USA,1984 Summer,1984,Summer,Los Angeles,Athletics,Athletics Women's 100 metres Hurdles,Gold,0,1,0
69983,35651,Theresa Matauaina Fitzpatrick,F,21.0,168.0,75.0,New Zealand,NZL,2016 Summer,2016,Summer,Rio de Janeiro,Rugby Sevens,Rugby Sevens Women's Rugby Sevens,Silver,0,0,1
69988,35653,Casey J. FitzRandolph,M,27.0,180.0,79.0,United States,USA,2002 Winter,2002,Winter,Salt Lake City,Speed Skating,Speed Skating Men's 500 metres,Gold,0,1,0

In [47]:
sportsmen_medals = sportsmen_medals.groupby('Name')[['Gold', 'Silver', 'Bronze']].sum()

In [49]:
sportsmen_medals

                              Gold  Silver  Bronze
Name
Aage Birch                       0       1       0
Aaron Brown                      0       0       1
Aaron Egbele                     0       0       1
Aaron Nigel Armstrong            1       0       0
Abas Arslanagi                   1       0       0
...                            ...     ...     ...
va Angyal                        0       0       1
va Csernoviczki                  0       0       1
va Dnusz                         1       0       1
va Erds                          0       0       1
ver Maximiliano David Banega     1       0       0

[4950 rows x 3 columns]

In [51]:
sort_sportsmen = sportsmen_medals.sort_values(by=['Gold', 'Silver', 'Bronze'], ascending=False)

In [55]:
sort_sportsmen.head(20)

                                     Gold  Silver  Bronze
Name
Raymond Clarence "Ray" Ewry            10       0       0
Ole Einar Bjrndalen                     8       4       1
Birgit Fischer-Schmidt                  8       4       0
Matthew Nicholas "Matt" Biondi          8       2       1
Usain St. Leo Bolt                      8       0       0
Nikolay Yefimovich Andrianov            7       5       3
Vra slavsk (-Odloilov)                  7       4       0
Marit Bjrgen                            6       3       1
Allyson Michelle Felix                  6       3       0
Viktor An                               6       0       2
Nadia Elena Comneci (-Conner)           5       3       1
Polina Hryhorivna Astakhova             5       2       3
Yukio Endo                              5       2       0
Charles Meldrum "Charlie" Daniels       5       1       2
Nathan Ghar-Jun Adrian                  5       1       2
Krisztina Egerszegi                     5       1       1
Thomas Alsgaard (Alsgrd-)               5       1       0
Bonnie Kathleen Blair (-Cruikshank)     5       0       1
Georgeta Damian-Andrunache              5       0       1
Anastasiya Semyonovna Davydova          5       0       0

In [57]:
sort_sportsmen['Total'] = sort_sportsmen['Gold'] + sort_sportsmen['Silver'] + sort_sportsmen['Bronze']
sort_sportsmen

                                                   Gold  Silver  Bronze  Total
Name
Raymond Clarence "Ray" Ewry                          10       0       0     10
Ole Einar Bjrndalen                                   8       4       1     13
Birgit Fischer-Schmidt                                8       4       0     12
Matthew Nicholas "Matt" Biondi                        8       2       1     11
Usain St. Leo Bolt                                    8       0       0      8
...                                                 ...     ...     ...    ...
sa Annelie Charlotte "Lotta" Almblad (-Lindefors)     0       0       1      1
tienne Dagon                                          0       0       1      1
va Angyal                                             0       0       1      1
va Csernoviczki                                       0       0       1      1
va Erds                                               0       0       1      1

[4950 rows x 4 columns]

In [59]:
sort_sportsmen = sort_sportsmen.sort_values(by='Total', ascending=False)

In [63]:
sort_sportsmen.head(20)

                                      Gold  Silver  Bronze  Total
Name
Nikolay Yefimovich Andrianov             7       5       3     15
Ole Einar Bjrndalen                      8       4       1     13
Birgit Fischer-Schmidt                   8       4       0     12
Natalie Anne Coughlin (-Hall)            3       4       5     12
Matthew Nicholas "Matt" Biondi           8       2       1     11
Vra slavsk (-Odloilov)                   7       4       0     11
Raymond Clarence "Ray" Ewry             10       0       0     10
Polina Hryhorivna Astakhova              5       2       3     10
Stefania Belmondo                        2       3       5     10
Aleksandr Nikolayevich Dityatin          3       6       1     10
Marit Bjrgen                             6       3       1     10
Nadia Elena Comneci (-Conner)            5       3       1      9
Ursula "Uschi" Disl                      2       4       3      9
Shirley Frances Babashoff                3       6       0      9
Allyson Michelle Felix                   6       3       0      9
Sven Fischer                             4       2       2      8
Charles Meldrum "Charlie" Daniels        5       1       2      8
Nathan Ghar-Jun Adrian                   5       1       2      8
Usain St. Leo Bolt                       8       0       0      8
Karin Enke-Kania (-Busch-, -Richter)     3       4       1      8

In [77]:
print(og_data.Age.min())

11.0

In [79]:
print(og_data.Age.max())

88.0

In [81]:
youngest = og_data[og_data.Age == og_data.Age.min()]
oldest = og_data[og_data.Age == og_data.Age.max()]

In [83]:
youngest

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
43468,22411,Magdalena Cecilia Colledge,F,11.0,152.0,NaN,Great Britain,GBR,1932 Winter,1932,Winter,Lake Placid,Figure Skating,Figure Skating Women's Singles,NaN

In [85]:
oldest

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
60861,31173,Thomas Cowperthwait Eakins,M,88.0,NaN,NaN,United States,USA,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN
60862,31173,Thomas Cowperthwait Eakins,M,88.0,NaN,NaN,United States,USA,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN
60863,31173,Thomas Cowperthwait Eakins,M,88.0,NaN,NaN,United States,USA,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN

In [147]:
old_young_medals = og_data.copy().dropna()

In [149]:
y_medal = old_young_medals.Age.min()
o_medal = old_young_medals.Age.max()

In [151]:
old_young_medals = old_young_medals[(old_young_medals.Age == y_medal) | (old_young_medals.Age == o_medal)]

In [153]:
old_young_medals

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
14364,7744,Ernest Barberolle,M,58.0,156.0,56.0,France,FRA,1920 Summer,1920,Summer,Antwerpen,Rowing,Rowing Men's Coxed Pairs,Silver
44972,23192,Robin Marie Corsiglia (-Scholefield),F,13.0,157.0,45.0,Canada,CAN,1976 Summer,1976,Summer,Montreal,Swimming,Swimming Women's 4 x 100 metres Medley Relay,Bronze
52010,26731,Donna Elizabeth de Varona (-Pinto),F,13.0,168.0,61.0,United States,USA,1960 Summer,1960,Summer,Roma,Swimming,Swimming Women's 4 x 100 metres Freestyle Relay,Gold
63524,32552,"Kornelia Ender (-Matthes, -Grummt)",F,13.0,172.0,59.0,East Germany,GDR,1972 Summer,1972,Summer,Munich,Swimming,Swimming Women's 4 x 100 metres Freestyle Relay,Silver
63525,32552,"Kornelia Ender (-Matthes, -Grummt)",F,13.0,172.0,59.0,East Germany,GDR,1972 Summer,1972,Summer,Munich,Swimming,Swimming Women's 200 metres Individual Medley,Silver
63526,32552,"Kornelia Ender (-Matthes, -Grummt)",F,13.0,172.0,59.0,East Germany,GDR,1972 Summer,1972,Summer,Munich,Swimming,Swimming Women's 4 x 100 metres Medley Relay,Silver